<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<html>
    <head>
        <title>DaniDev</title>
        <link rel="stylesheet" href="../styles/video.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="../index"></a></li>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="games.html">GAMES</a></li>
                    <li><a href="videos.html">VIDEOS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <header class="video">
                Videos  
            </header>

            <div>
                Here's a little selection of some of
                my favorite videos on my Channel!
            </div>

            <section class="features">
            
                    <figure>
                        <a href="https://youtu.be/mFNrOGPVls0" target="_blank"><img src="../images/Videos/12 hours2.png" alt="Making a Game in one day (12 hours)"></a>
                        <figcaption>
                            <a href="https://danidev.itch.io/off-the-balls" target="_blank">Making a Game in One Day</a>
                        </figcaption>
                    </figure>

                    <figure>
                        <a href="https://youtu.be/gzPGmR6R67Y" target="_blank"><img src="../images/Videos/48HRS.png" alt="Making a Game in 48 Hours for LD44 (Jam)"></a>
                        <figcaption>
                            <a href="https://danidev.itch.io/off-the-balls" target="_blank">Making a Game in 48 Hours</a>
                        </figcaption>
                    </figure>

                    <figure>
                        <a href="https://youtu.be/1hzX8qGaSEU" target="_blank"><img src="../images/Videos/1year2.png" alt="1 Year of Learning Game Development with Unity"></a>
                        <figcaption>
                            <a href="https://danidev.itch.io/off-the-balls" target="_blank">1 Year of learning gamedev</a>
                        </figcaption>
                    </figure>
                </section>

                <section class="features">
            
                        <figure>
                            <a href="https://youtu.be/uo72Yq8fCu8" target="_blank"><img src="../images/Videos/gladiator sim.png" alt="I Made a gladiator simulation game"></a>
                            <figcaption>
                                <a href="https://danidev.itch.io/off-the-balls" target="_blank">I Made a Gladiator Simulation</a>
                            </figcaption>
                        </figure>
    
                        <figure>
                            <a href="https://youtu.be/C9MLwI70zcE" target="_blank"><img src="../images/Videos/monday.png" alt="A Day in the Life of an Indie Game Developer & Student"></a>
                            <figcaption>
                                <a href="https://danidev.itch.io/off-the-balls" target="_blank">A Day in the Life</a>
                            </figcaption>
                        </figure>
    
                        <figure>
                            <a href="https://youtu.be/HPmD9I2b7L8" target="_blank"><img src="../images/Videos/HALF A YEAR.png" alt="6 Months of Learning Game Development in Unity (Progress & Result)"></a>
                            <figcaption>
                                <a href="https://danidev.itch.io/off-the-balls" target="_blank">0.5f Years of learning gamedev</a>
                            </figcaption>
                        </figure>
                    </section>

        </section>

        <footer>&copy; 2021 MojizDev</footer>
    </body>
</html>