<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="k8B2z8FL-sU0BZY8hI8QNM5kW_eiDMQ2VOlwnCqD2Ao" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mojiz</title>
</head>
<html>
    <head>
        <title>Mojiz</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="index.html"></a></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pages/games.html">GAMES</a></li>
                    <li><a href="pages/videos.html">VIDEOS</a></li>
                    <li><a href="pages/contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <header class="home">
                Student, Gamedev, Youtube.     
            </header>
            <a class="mybutton" href="#middle">Learn more.</a>
        </section>

        <section class="par" id="middle">
            <header>
                Hi!
            </header>
            <nav>
                My name is Mojiz, I'm a 13 year old game development beginner. <br>
                I'm currently studying in 8th Class in Delhi <br>
                and running a Youtube channel called MojizGameDev Tutorials, where I give <br>
                tutorials to my viewers and other programming related content.
            </nav>
            <ul>
                <a class="mybutton" href="pages/games.html">Games</a>
                <a class="mybutton" href="pages/videos.html">Videos</a>
                <a class="mybutton" href="pages/contact.html">Contact</a>
            </ul>
        </section>

        <footer>&copy; 2021 MojizDev</footer>
    </body>
</html>